远景论坛UWP/MainPage.xaml

<Page
    x:Class="远景论坛UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:远景论坛UWP"
    xmlns:data="using:远景论坛UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <!--
                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="50">
                            <Ellipse Fill="{TemplateBinding Background}" StrokeThickness="2"/>
                            <ContentPresenter CornerRadius="50" x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Name="加载界面" Background="DodgerBlue" Canvas.ZIndex="21" Visibility="Collapsed">
            <Image Source="Assets/1.png" Width="200" Height="60" VerticalAlignment="Center"/>
            <ProgressRing Height="50" Width="50" IsActive="True" Foreground="White" VerticalAlignment="Bottom" Margin="0,0,0,100"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="DodgerBlue">
                <Button Name="PanelControlBtn" FontSize="28" Width="50" Height="50" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Click="PanelControlBtn_Click" ToolTipService.ToolTip="点击展开/收回菜单" ToolTipService.Placement="Mouse"/>

                <StackPanel Name="TopBtn" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="NEWSPage" Background="{x:Null}" Margin="5,0,0,0" ToolTipService.ToolTip="最新IT资讯" Click="NEWSPage_Click">
                        <StackPanel>
                            <Image Source="TopbarICON/新闻.png"  Height="40"/>
                        </StackPanel>
                    </Button>
                    <Button Name="论坛" Background="{x:Null}" Margin="5,0,0,0" ToolTipService.ToolTip="进入远景论坛" Click="论坛_Click">
                        <StackPanel>
                            <Image Source="TopbarICON/论坛.png"  Height="40"/>
                        </StackPanel>
                    </Button>
                    <Button Name="CheckAndSearch" Visibility="Collapsed" Background="{x:Null}" Margin="5,0,0,0" ToolTipService.ToolTip="查看最新帖子/搜索帖子" Click="CheckAndSearch_Click">
                        <StackPanel>
                            <Image Source="TopbarICON/More.png"  Height="40"/>
                        </StackPanel>
                    </Button>
                    <Button Name="MoreFun" Visibility="Collapsed" Background="{x:Null}" Margin="5,0,0,0" ToolTipService.ToolTip="更多功能" Click="MoreFun_Click">
                        <StackPanel>
                            <Image Source="TopbarICON/GDGN.png"  Height="40"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <SplitView Name='APPLeftPanel' Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="50" x:FieldModifier="Public" IsPaneOpen="False" PaneClosing="APPLeftPanel_PaneClosing">
                <SplitView.Pane>
                    <StackPanel Name="LeftContent" Background="DodgerBlue">
                        <Grid>
                            <Ellipse Name="SmallNew" Fill="Red" Height="12" Width="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,5,0,0" Visibility="Collapsed" x:FieldModifier="Public"/>
                            <Button Name="LPAvatar" Style="{StaticResource ButtonStyle1}" Width="40" Height="40" HorizontalAlignment="Left" Margin="5" Click="LPAvatar_Click">
                                <Button.Background>
                                    <ImageBrush x:Name="Avatar" ImageSource="TopbarICON/默认头像.jpg" />
                                </Button.Background>
                            </Button>
                        </Grid>
                        <TextBlock Name="UserName" Text="游客" Foreground="White" HorizontalAlignment="Center"/>
                        <Image Name="UserLVL" Visibility="Collapsed"/>
                        <StackPanel Name="LPBtn" Visibility="Collapsed" Orientation="Horizontal">
                            <Button Name="私信" Background="Gray" Width="90" Height="30" Foreground="White" Content="&#xE119;" FontFamily="Segoe MDL2 Assets" Margin="10,0,0,0"/>
                            <Button Name="提醒" Background="Gray" Width="90" Height="30" Foreground="White" Margin="5,0,10,0" Click="提醒_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xEA8F;" FontFamily="Segoe MDL2 Assets"/>
                                    <TextBlock Name="新消息" x:FieldModifier="Public" Foreground="Red" FontSize="14"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Name="列表1" Margin="0,20,0,0">
                            <ListView SelectionMode="Single" Name="获取列表1" Visibility="Collapsed" SelectionChanged="获取列表1_SelectionChanged">
                                <ListViewItem ToolTipService.ToolTip="您发布的帖子/回复/点评">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE292;" FontSize="28" FontFamily="Segoe MDL2 Assets" Margin="5,5,0,0"/>
                                        <TextBlock Text="我发布的" FontSize="18" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem ToolTipService.ToolTip="您的账户设置">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xEF58;" FontSize="28" FontFamily="Segoe MDL2 Assets" Margin="5,5,0,0"/>
                                        <TextBlock Text="账户设置" FontSize="18" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                            <Button Name="LPLogin" Content="登录" Foreground="White" Background="LimeGreen" HorizontalAlignment="Center" Margin="0,40,0,0" Click="LPLogin_Click"/>
                            <Button Name="退出" Content="退出登录" Foreground="White" Background="Red" HorizontalAlignment="Center" Margin="0,40,0,0" Visibility="Collapsed" Click="退出_Click"/>
                        </StackPanel>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <ScrollViewer>
                        <Grid Name="内页面" Background="LightGray">
                            <Grid>
                                <Button Name="FrameBackBtn" Content="&#xE0A6;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Margin="10" Visibility="Collapsed" Click="FrameBackBtn_Click"/>
                                <Frame Name="TheAPPFrame" Navigated="TheAPPFrame_Navigated"/>
                            </Grid>
                            <Grid Name="RegLoginPage" Canvas.ZIndex="20" Visibility="Collapsed" Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Source="Assets/1.png" Width="200" Height="60" Margin="0,20,0,0"/>
                                <StackPanel Name="p1" Grid.Row="1" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <TextBox Name="Username" Header="用户名" Width="120"/>
                                        <HyperlinkButton Name="RegLink" Content="没有账号?注册一个" Margin="20,0,0,0" NavigateUri="http://bbs.pcbeta.com/member.php?mod=register" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                    <TextBlock Name="Error1" Text="用户名不能为空!" Foreground="Red" Visibility="Collapsed"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <PasswordBox Name="UPassword" Header="密码" PasswordRevealMode="Peek" IsPasswordRevealButtonEnabled="True" Width="120"/>
                                        <HyperlinkButton Name="ForgotPass" Content="忘记密码?" Margin="20,0,0,0" VerticalAlignment="Bottom" Click="ForgotPass_Click"/>
                                    </StackPanel>
                                    <TextBlock Name="Error2" Text="密码不能为空!" Foreground="Red" Visibility="Collapsed"/>
                                    <TextBlock Name='Error3' Foreground="Red" TextWrapping="Wrap"/>
                                    <StackPanel Margin="0,5,0,0">
                                        <CheckBox Name="QuestionCheck" Content="账户有安全提问"/>
                                        <StackPanel Visibility="{Binding ElementName=QuestionCheck,Path=IsChecked}" Margin="0,5,0,0">
                                            <ComboBox Name="QuestionBox" SelectedIndex="0">
                                                <ComboBoxItem Content="请选择"/>
                                                <ComboBoxItem Content="母亲的名字"/>
                                                <ComboBoxItem Content="爷爷的名字"/>
                                                <ComboBoxItem Content="父亲出生的城市"/>
                                                <ComboBoxItem Content="你其中一位老师的名字"/>
                                                <ComboBoxItem Content="你个人计算机的型号"/>
                                                <ComboBoxItem Content="你最喜欢的餐馆名称"/>
                                                <ComboBoxItem Content="驾驶执照最后四位数字"/>
                                            </ComboBox>
                                            <TextBox Name="QuestionAnswer" Header="您的答案"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <CheckBox Name="RememberPass" Content="记住密码" IsChecked="True" Margin="0,10,0,0"/>
                                    <Button Name="LoginBtn" Content="登录" Margin="0,20,0,0" Click="Login_Click" />
                                </StackPanel>
                                <StackPanel Name="p2" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Center">
                                    <HyperlinkButton Name="z返回" Content="&lt;返回" Click="Z返回_Click" Margin="0,20,0,0"/>
                                    <TextBox Name="z用户名" Header="用户名" Margin="0,20,0,0"/>
                                    <TextBox Name="z邮箱" Header="邮箱" Margin="0,10,0,0"/>
                                    <Button Name="z发送" Content="提交" Margin="0,20,0,0" Click="Z发送_Click"/>
                                </StackPanel>
                            </Grid>
                            <WebView Name="WebView1" x:FieldModifier="Public" Height="600" Visibility="Collapsed" Margin="0,40,0,0" NavigationCompleted="WebView1_NavigationCompleted" DOMContentLoaded="WebView1_DOMContentLoaded"/>
                        </Grid>
                    </ScrollViewer>
                </SplitView.Content>
            </SplitView>

            <Grid Name="NotifiBlock" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Opacity="0" CornerRadius="5">
                <TextBlock Name="NotifiMessage" Foreground="White" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
