远景论坛UWP/NEWSPage.xaml

<Page
    x:Class="远景论坛UWP.NEWSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:远景论坛UWP"
    xmlns:data="using:远景论坛UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <DataTemplate x:DataType="local:NEWSIfm" x:Key="资源1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="120"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding NEWSICON}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,20,0,0"/>
                <TextBlock Text="{Binding Tittle}" Grid.Column="1" Foreground="Blue" TextWrapping="Wrap" FontWeight="Bold" Margin="10,20,0,0"/>
                <TextBlock Text="{Binding Preview}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  Margin="10,10,0,0"/>
                <TextBlock Text="{Binding Information}" Grid.Row="2" Grid.ColumnSpan="2" Foreground="SandyBrown" TextWrapping="Wrap"/>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Margin="20">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="A">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="JumpPanel.HorizontalAlignment" Value="Center"/>
                        <Setter Target="JumpPanel.Margin" Value="0,40,0,0"/>
                        <Setter Target="PageIndex.Width" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="B">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                        <AdaptiveTrigger MinWindowHeight="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ProgressRing Name="滚动条" Width="50" Height="50" Foreground="Brown" Visibility="Collapsed"/>
        <Grid>
            <TextBlock Text="以下为您展示最新的45篇新闻.滑动到底部加载较早的新闻,如果要刷新请点击导航栏的按钮,您也可以跳转到指定页." TextWrapping="Wrap"/>
            <StackPanel Name="JumpPanel" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBox Name="PageIndex" PlaceholderText="输入页码"/>
                <Button Name="JumpBtn" Content="跳转" Background="DodgerBlue" Foreground="White" Margin="20,0,0,0" IsEnabled="False" Click="JumpBtn_Click"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Name="ListScroll" ViewChanged="ListScroll_ViewChanged" Margin="0,20,0,0">
            <ListView Name="NewsList" ItemTemplate="{StaticResource 资源1}" IsItemClickEnabled="True" ItemClick="NewsList_ItemClick"/>
        </ScrollViewer>

    </StackPanel>
</Page>
