远景论坛UWP/ShowNEWSPage.xaml

<Page
    x:Class="远景论坛UWP.ShowNEWSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:远景论坛UWP"
    xmlns:data="using:远景论坛UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="资源1">
            <StackPanel>
                <Image Source="{Binding Images}" Width="600" Height="600"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="资源2">
            <StackPanel>
                <TextBlock Text="{Binding CommentsIfm}" TextWrapping="Wrap"/>

                <TextBox BorderThickness="0" Text="{Binding Quote}" Background="LightBlue" IsReadOnly="True" TextWrapping="Wrap"/>
                <TextBox BorderThickness="0" Text="{Binding Comments}" Background="{x:Null}" Margin="0,10,0,0" IsReadOnly="True" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <StackPanel>
        <TextBlock Name="标题" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Foreground="Blue" FontWeight="Bold" Margin="0,20,0,0"/>
        <TextBlock Name="信息" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="SandyBrown"/>
        <TextBlock Name="内容" TextWrapping="Wrap" Margin="20,40"/>
        <ListView Name="图片" Margin="0,20,0,0" ItemTemplate="{StaticResource 资源1}" HorizontalAlignment="Center"/>
        <TextBlock Name="BTS" Foreground="Blue" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="表态1" Background="{x:Null}" Grid.Column="0" ToolTipService.ToolTip="点击按钮表态" Click="表态_Click">
                <StackPanel>
                    <TextBlock Name="BT1" />
                    <Image Source="NewsICON/花.png" />
                </StackPanel>
            </Button>
            <Button Name="表态2" Background="{x:Null}" Grid.Column="1" ToolTipService.ToolTip="点击按钮表态" Click="表态_Click">
                <StackPanel>
                    <TextBlock Name="BT2"/>
                    <Image Source="NewsICON/握手.png" />
                </StackPanel>
            </Button>
            <Button Name="表态3" Background="{x:Null}" Grid.Column="2" ToolTipService.ToolTip="点击按钮表态" Click="表态_Click">
                <StackPanel>
                    <TextBlock Name="BT3"/>
                    <Image Source="NewsICON/雷.png"/>
                </StackPanel>
            </Button>
            <Button Name="表态4" Background="{x:Null}" Grid.Column="3" ToolTipService.ToolTip="点击按钮表态" Click="表态_Click">
                <StackPanel>
                    <TextBlock Name="BT4"/>
                    <Image Source="NewsICON/路过.png"/>
                </StackPanel>
            </Button>
            <Button Name="表态5" Background="{x:Null}" Grid.Column="4" ToolTipService.ToolTip="点击按钮表态" Click="表态_Click">
                <StackPanel>
                    <TextBlock Name="BT5"/>
                    <Image Source="NewsICON/蛋.png"/>
                </StackPanel>
            </Button>
            
        </Grid>
        <TextBox Name="评论" Margin="20" TextWrapping="Wrap">
            <TextBox.Header>
                <StackPanel>
                    <TextBlock Text="请输入您的评论：" FontSize="22"/>
                    <TextBlock Text="不能少于2个字符，若要换行请输入\n，如有敏感词将会被审核"/>
                    <TextBlock Text="如果您以IPV6方式访问论坛，则您发表的评论显示的IP地址将不会被隐藏"/>
                </StackPanel>
            </TextBox.Header>
        </TextBox>
        <Button Name="提交" Content="提交" Background="DodgerBlue" Foreground="White" Margin="20,0,0,0" Click="提交_Click"/>
        <ListView Name="CommList" ItemTemplate="{StaticResource 资源2}" Tapped="CommList_Tapped">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="CommFlyout">
                    <MenuFlyoutItem Name="复制" Text="复制" Click="复制_Click"/>
                    <MenuFlyoutItem Name="引用" Text="回复他" Background="DodgerBlue" Foreground="White" Click="引用_Click"/>
                    <MenuFlyoutItem Name="删除" Visibility="Collapsed" Text="删除评论" Background="Red" Foreground="White" Click="删除_Click"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </ListView>
    </StackPanel>
</Page>
